{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"group1","order":3,"path":"folders/Rooms/group1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object3","order":1,"path":"objects/Object3/Object3.yy",},
    {"name":"Light","order":1,"path":"objects/Light/Light.yy",},
    {"name":"Sprite8","order":22,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite7","order":21,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite14","order":27,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite9","order":23,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite11","order":25,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite16","order":28,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite12","order":26,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite4","order":18,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Object6","order":4,"path":"objects/Object6/Object6.yy",},
    {"name":"AnimationCurve1","order":6,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Object5","order":2,"path":"objects/Object5/Object5.yy",},
    {"name":"Da_Camera10","order":6,"path":"objects/Da_Camera10/Da_Camera10.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite6","order":20,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"Sprite10","order":24,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}