{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"group1","order":3,"path":"folders/Objects/group1.yy",},
    {"name":"OTher","order":1,"path":"folders/Objects/OTher.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"debree","order":4,"path":"folders/Rooms/debree.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"debri","order":9,"path":"folders/Sprites/debri.yy",},
    {"name":"enteties","order":10,"path":"folders/Sprites/enteties.yy",},
    {"name":"Scenes","order":12,"path":"folders/Sprites/Scenes.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite7","order":13,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"BOX","order":14,"path":"objects/BOX/BOX.yy",},
    {"name":"obj_m","order":3,"path":"objects/obj_m/obj_m.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Object25","order":2,"path":"objects/Object25/Object25.yy",},
    {"name":"obj_gui_ekey","order":15,"path":"objects/obj_gui_ekey/obj_gui_ekey.yy",},
    {"name":"obj_detect_player","order":2,"path":"scripts/obj_detect_player/obj_detect_player.yy",},
    {"name":"Object16","order":2,"path":"objects/Object16/Object16.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"HBOX","order":14,"path":"sprites/HBOX/HBOX.yy",},
    {"name":"Decision","order":1,"path":"sprites/Decision/Decision.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Object24","order":7,"path":"objects/Object24/Object24.yy",},
    {"name":"obj_gui_additional_s","order":19,"path":"objects/obj_gui_additional_s/obj_gui_additional_s.yy",},
    {"name":"Object17","order":3,"path":"objects/Object17/Object17.yy",},
    {"name":"Light","order":8,"path":"objects/Light/Light.yy",},
    {"name":"HHBOX","order":21,"path":"objects/HHBOX/HHBOX.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"BoxS","order":1,"path":"scripts/BoxS/BoxS.yy",},
    {"name":"selection","order":11,"path":"rooms/selection/selection.yy",},
    {"name":"obj_gui_additional_g","order":18,"path":"objects/obj_gui_additional_g/obj_gui_additional_g.yy",},
    {"name":"display_keys","order":13,"path":"objects/display_keys/display_keys.yy",},
    {"name":"font_desired","order":1,"path":"fonts/font_desired/font_desired.yy",},
    {"name":"obj_screen_fade","order":5,"path":"objects/obj_screen_fade/obj_screen_fade.yy",},
    {"name":"obj_gui_additional_m","order":20,"path":"objects/obj_gui_additional_m/obj_gui_additional_m.yy",},
    {"name":"obj_s","order":16,"path":"objects/obj_s/obj_s.yy",},
    {"name":"TextSquare","order":13,"path":"sprites/TextSquare/TextSquare.yy",},
    {"name":"Object18","order":4,"path":"objects/Object18/Object18.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite131","order":6,"path":"sprites/Sprite131/Sprite131.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Tbox","order":4,"path":"objects/Tbox/Tbox.yy",},
    {"name":"Object10","order":1,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_g","order":17,"path":"objects/obj_g/obj_g.yy",},
    {"name":"obj_dialogue_box","order":14,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Object28","order":10,"path":"objects/Object28/Object28.yy",},
    {"name":"Sprite32","order":7,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"yn","order":12,"path":"objects/yn/yn.yy",},
    {"name":"obj_dock","order":6,"path":"objects/obj_dock/obj_dock.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite1","order":4,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"start","order":9,"path":"rooms/start/start.yy",},
    {"name":"PressAll","order":2,"path":"sprites/PressAll/PressAll.yy",},
    {"name":"Eltime","order":2,"path":"objects/Eltime/Eltime.yy",},
    {"name":"Object15","order":1,"path":"objects/Object15/Object15.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"obj_persistent","order":6,"path":"objects/obj_persistent/obj_persistent.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"Da_Camera10","order":3,"path":"objects/Da_Camera10/Da_Camera10.yy",},
    {"name":"OTHER","order":2,"path":"objects/OTHER/OTHER.yy",},
    {"name":"Room1","order":9,"path":"rooms/Room1/Room1.yy",},
  ],
}